---
name: koa-compose
version: 3.2.1
type: npm
summary: compose Koa middleware
homepage: https://github.com/koajs/compose#readme
license: mit
licenses:
- sources: Readme.md
  text: |-
    MIT

    [npm-image]: https://img.shields.io/npm/v/koa-compose.svg?style=flat-square
    [npm-url]: https://npmjs.org/package/koa-compose
    [travis-image]: https://img.shields.io/travis/koajs/compose/next.svg?style=flat-square
    [travis-url]: https://travis-ci.org/koajs/compose
    [codecov-image]: https://img.shields.io/codecov/c/github/koajs/compose/next.svg?style=flat-square
    [codecov-url]: https://codecov.io/github/koajs/compose
    [david-image]: http://img.shields.io/david/koajs/compose.svg?style=flat-square
    [david-url]: https://david-dm.org/koajs/compose
    [license-image]: http://img.shields.io/npm/l/koa-compose.svg?style=flat-square
    [license-url]: LICENSE
    [downloads-image]: http://img.shields.io/npm/dm/koa-compose.svg?style=flat-square
    [downloads-url]: https://npmjs.org/package/koa-compose
notices: []
